{
	"name": "@diemantra/safe-await",
	"version": "0.1.0",
	"description": "A utility function to safely await promises with error handling and optional transformations.",
	"main": "dist/cjs/safeAwait.js",
	"module": "dist/esm/safeAwait.js",
	"types": "dist/types/safeAwait.d.ts",
	"scripts": {
		"clean": "rm -rf dist",
		"build:types": "tsc -p tsconfig.types.json",
		"build:js": "esbuild src/safeAwait.ts --bundle --outfile=dist/cjs/safeAwait.js --format=cjs --platform=node --minify && esbuild src/safeAwait.ts --bundle --outfile=dist/esm/safeAwait.js --format=esm --platform=node --minify",
		"build": "npm run clean && npm run build:types && npm run build:js",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepublishOnly": "npm run test && npm run build"
	},
	"files": [
		"dist/",
		"README.md"
	],
	"keywords": [
		"promise",
		"async",
		"await",
		"safe",
		"error handling",
		"typescript"
	],
	"author": "Tyson Filia",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tysonjf/safe-await.git"
	},
	"bugs": {
		"url": "https://github.com/tysonjf/safe-await/issues"
	},
	"homepage": "https://github.com/tysonjf/safe-await#readme",
	"devDependencies": {
		"@types/node": "^22.13.14",
		"esbuild": "^0.20.0",
		"typescript": "^5.0.0",
		"vitest": "^1.0.0"
	},
	"engines": {
		"node": ">=14"
	}
}
