{
	"name": "@diemantra/safe-await",
	"version": "0.1.0",
	"description": "A utility function to safely await promises with error handling and optional transformations.",
	"main": "dist/cjs/safeAwait.js",
	"module": "dist/esm/safeAwait.js",
	"types": "dist/types/safeAwait.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && tsc -p tsconfig.types.json",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist/",
		"README.md"
	],
	"keywords": [
		"promise",
		"async",
		"await",
		"safe",
		"error handling",
		"typescript"
	],
	"author": "Tyson Filia",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tysonjf/safe-await.git"
	},
	"bugs": {
		"url": "https://github.com/tysonjf/safe-await/issues"
	},
	"homepage": "https://github.com/tysonjf/safe-await#readme",
	"devDependencies": {
		"@types/node": "^22.13.14",
		"typescript": "^5.0.0"
	},
	"engines": {
		"node": ">=14"
	}
}
